<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="#ff000000"
     android:shareInterpolator="false"
     android:zAdjustment="top">
    <!-- 每当启动新的程序的Launcher Activity时，我们可以创建类似于iOS的启动动画效果
         即新的Activity的启动会基于当前的Shortcut的icon所位于的位置然后开始scale的效果
         这样更自然-->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:startOffset="0"
        android:duration="167"/>

    <translate
        android:fromYDelta="110%"
        android:toYDelta="0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@android:interpolator/accelerate_quint"
        android:startOffset="0"
        android:duration="417"/>
</set>